[Account account_1715030321_0]
Provider=google
Identity=yoyohuhu1@gmail.com
PresentationIdentity=yoyohuhu1@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1715030348_1]
Provider=windows_live
Identity=d92ed110219d62b1
PresentationIdentity=daniel.blaich@outlook.com
MailEnabled=true
