# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# window
remember_window_size  no
initial_window_width  1600
initial_window_height 900

active_border_color green
window_border_width 10

window_padding_width 5

hide_window_decorations yes



# fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0


# os tweaks
wayland_titlebar_color background black #does not work

