[Account account_1719416688_0]
Provider=google
Identity=dabla1710@gmail.com
PresentationIdentity=dabla1710@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1719416709_1]
Provider=windows_live
Identity=d92ed110219d62b1
PresentationIdentity=daniel.blaich@outlook.com
MailEnabled=true
