[Data Source]
DisplayName=daniel.blaich@outlook.com
Enabled=true
Parent=e663a709bfaff9c0298109998666fb8d19dd59ce

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=34a5594783637cfa73619db63b3077920ede65fd
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=daniel.blaich@outlook.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
