[Data Source]
DisplayName=yoyohuhu1@gmail.com
Enabled=true
Parent=4118975a0ea7496c3cc54fbf616d1208c8b8e6f2

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=9de7469940e7bfae377f3c596995e4b4aa05fb7f
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=yoyohuhu1@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
